Restaurant/Views/Windows/AddCheckWindow.xaml

<Window x:Class="Restaurant.Views.Windows.AddCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views.Windows"
        mc:Ignorable="d"
        Title="AddCheckWindow"
        Height="254"
        Width="230"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False" BorderThickness="1">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Label Grid.Row="0"
                   Content="Id записи: "
                   Margin="10 0 0 0"/>
                <Label x:Name="RecordLbl"/>
            </StackPanel>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0">
                <Label Grid.Row="0"
                   Content="Id клиента: "
                   Margin="0 0 0 0"/>
                <Label x:Name="ClientLbl"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label Content="Счёт"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <TextBox x:Name="GuestBillTb"
                         TextChanged="GuestBillTb_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Способ оплаты"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <ComboBox x:Name="PaymentMethodCmb"
                          Margin="10 0 10 0"
                          Height="30"
                          DisplayMemberPath="Name"
                          SelectionChanged="PaymentMethodCmb_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
                <Label Content="Бонусы клиента: "
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <Label x:Name="BonusLbl"/>
                <Label Content=" + "/>
                <Label x:Name="PlusBonusLbl"/>
            </StackPanel>

            <Button Content="Отмена"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Width="100"
                    Margin="10 0 0 0"
                    Name="BackBtn"
                    Click="BackBtn_Click"/>
            <Button Content="Добавить"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Width="100"
                    Margin="0 0 10 0"
                    x:Name="AddBtn"
                    Click="AddBtn_Click"/>
        </Grid>
    </Grid>
</Window>
