Restaurant/Views/Windows/AddCheckWindow.xaml

<Window x:Class="Restaurant.Views.Windows.AddCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views.Windows"
        mc:Ignorable="d"
        Title="AddCheckWindow"
        Height="500"
        Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="---"
                   Name="RecordLbl"/>
            <StackPanel Grid.Row="1">
                <Label Content="Счёт"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <TextBox x:Name="GuestBillTb"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Способ оплаты"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <ComboBox x:Name="PaymentMethodCmb"
                          Margin="10 0 10 0"
                          Height="30"
                          DisplayMemberPath="Name">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Статус платежа"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <ComboBox x:Name="StatusCmb"
                          Margin="10 0 10 0"
                          Height="30"
                          DisplayMemberPath="Number"/>
            </StackPanel>
            
            <StackPanel Grid.Row="4">
                <Label Content="Бонусы"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <TextBlock x:Name="BonusTbl"/>
            </StackPanel>
            
            <Button Content="Назад"
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    Width="100"
                    Margin="10 0 0 0"
                    Name="BackBtn"
                    Click="BackBtn_Click"/>
            <Button Content="Добавить"
                    Grid.Row="5"
                    HorizontalAlignment="Right"
                    Width="100"
                    Margin="0 0 10 0"
                    x:Name="AddBtn"
                    Click="AddBtn_Click"/>
        </Grid>
    </Grid>
</Window>
