Restaurant/Views/Windows/AuthentificationWindow.xaml

<Window x:Class="Restaurant.Views.Windows.AuthentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views.Windows"
        mc:Ignorable="d"
        Title="AuthentificationWindow"
        Height="450"
        Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="Логин"
                   Margin="5 0 0 0"/>
            <TextBox Name="LoginTb"
                     Width="200"/>
            <Label Content="Пароль"
                   Margin="5 0 0 0"/>
            <PasswordBox Name="PasswordPb"
                         Width="200"/>
            <Button Grid.Column="2"
                        Height="15"
                        Width="92"
                        Margin="8 0 0 0"
                        Content="Восстановить пароль"
                        FontSize="9"
                        Padding="0 0 0 0"
                        Foreground="Green"
                        BorderBrush="White"
                        Background="White"
                        HorizontalAlignment="Left"
                        Name="PasswordRecoveryBtn"
                        Click="PasswordRecoveryBtn_Click"/>
            <StackPanel Orientation="Horizontal"
                        Margin="5 0 0 0">
                <Button Name="RegistrationBtn"
                        Width="110"
                        Content="Регистрация"
                        Click="RegistrationBtn_Click"/>
                <Button Name="LoginBtn"
                        Width="80"
                        Content="Вход"
                        Click="LoginBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
