Restaurant/Views/Windows/NaviWindow.xaml

<Window x:Class="Restaurant.Views.Windows.NaviWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views.Windows"
        mc:Ignorable="d"
        Title="NaviWindow"
        Height="400"
        Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button x:Name="ClientBtn"
                Content="Клиенты"
                Grid.Column="0"
                Grid.Row="0"
                Width="100"
                Height="100"
                Click="ClientBtn_Click"/>
        <Button x:Name="RecordBtn"
                Content="Записи"
                Grid.Column="1"
                Grid.Row="0"
                Width="100"
                Height="100"
                Click="RecordBtn_Click"/>
        <Button x:Name="CheckBtn"
                Content="Чеки"
                Grid.Column="2"
                Grid.Row="0"
                Width="100"
                Height="100"
                Click="CheckBtn_Click"/>
        <Button x:Name="TableBtn"
                Content="Столики"
                Grid.Column="0"
                Grid.Row="1"
                Width="100"
                Height="100"
                Click="TableBtn_Click"/>
        <Button x:Name="DishBtn"
                Content="Блюда"
                Grid.Column="1"
                Grid.Row="1"
                Width="100"
                Height="100"
                Click="DishBtn_Click"/>
        <Button x:Name="OrderBtn"
                Content="Заказы"
                Grid.Column="2"
                Grid.Row="1"
                Width="100"
                Height="100"
                Click="OrderBtn_Click"/>


        <Button x:Name="BackBtn"
                Click="BackBtn_Click"
                Content="Вернуться ко входу"
                Width="130"
                HorizontalAlignment="Left"
                Grid.Row="2"
                Margin="10 0 0 0"/>
    </Grid>
</Window>
