Restaurant/Views/Windows/NavigationWindow.xaml

<Window x:Class="Restaurant.Views.Windows.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views.Windows"
        mc:Ignorable="d"
        Title="NavigationWindow"
        Height="800"
        Width="1600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--Средняя строка-->
        <DataGrid x:Name="RecordDg"
                  IsReadOnly="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="*"
                                    Binding="{Binding Id}"
                                    x:Name="IdColumn"/>
                <DataGridTextColumn Header="Фамилия"
                                    Width="*"
                                    Binding="{Binding Clients.Surname}"/>
                <DataGridTextColumn Header="Имя"
                                    Width="*"
                                    Binding="{Binding Clients.Name}"/>
                <DataGridTextColumn Header="Отчество"
                                    Width="*"
                                    Binding="{Binding Clients.MiddleName}"/>
                <DataGridTextColumn Header="Столик"
                                    Width="*"
                                    Binding="{Binding TableId}"/>
                <DataGridTextColumn Header="Время"
                                    Width="*"
                                    Binding="{Binding VisitTime}"/>
                <DataGridTextColumn Header="Счёт"
                                    Width="*"
                                    Binding="{Binding GuestBill}"/>
                <DataGridTextColumn Header="Способ оплаты"
                                    Width="*"
                                    Binding="{Binding PaymentMethods.Name}"/>
                <DataGridTextColumn Header="Статус"
                                    Width="*"
                                    Binding="{Binding Statuses.Name}"/>
                <DataGridTextColumn Header="Полученно бонусов"
                                    Width="*"
                                    Binding="{Binding BonusesReceived}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Нижняя строка-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackBtn"
                Content="Назад"
                Width="100"
                Click="BackBtn_Click"
                HorizontalAlignment="Left"/>
            <Button x:Name="AddBtn"
                Content="Добавить запись"
                Width="120"
                Click="BackBtn_Click"
                HorizontalAlignment="Right"
                Grid.Column="3"/>
            
        </Grid>
    </Grid>
</Window>
