Restaurant/Views/Windows/NavigationWindow.xaml

<Window x:Class="Restaurant.Views.Windows.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views.Windows"
        mc:Ignorable="d"
        Title="NavigationWindow"
        Height="400"
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--Средняя строка-->
        <DataGrid x:Name="RecordDg"
                  IsReadOnly="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="*"
                                    Binding="{Binding Id}"
                                    x:Name="IdColumn"/>
                <DataGridTextColumn Header="Фамилия"
                                    Width="*"
                                    Binding="{Binding Clients.SNM}"/>
                <DataGridTextColumn Header="Столик"
                                    Width="*"
                                    Binding="{Binding Tables.Number}"/>
                <DataGridTextColumn Header="Время"
                                    Width="*"
                                    Binding="{Binding VisitTime}"/>
                <!--<DataGridTextColumn Header="Номер счёта"
                                    Width="*"
                                    Binding="{Binding Checks.Number}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <!--Нижняя строка-->
        <Button x:Name="BackBtn"
                Content="Вернуться ко входу"
                Width="130"
                Click="BackBtn_Click"
                HorizontalAlignment="Left"
                Grid.Row="2"/>
        <Button x:Name="AddBtn"
                Content="Добавить запись"
                Width="120"
                Click="AddBtn_Click"
                HorizontalAlignment="Right"
                Grid.Row="2"/>
    </Grid>
</Window>
