Restaurant/Views/Windows/PasswordRecoveryWindow.xaml

<Window x:Class="Restaurant.Views.Windows.PasswordRecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views.Windows"
        mc:Ignorable="d"
        Title="PasswordRecoveryWindow"
        Height="370"
        Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="E-mail"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <TextBox x:Name="MailTb"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Старый пароль"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <PasswordBox x:Name="PasswordPb"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Новый пароль"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <PasswordBox x:Name="NewPasswordPb"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Повторите новый пароль"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <PasswordBox x:Name="RepeatedNewPasswordPb"/>
            </StackPanel>
            <Button Content="Вернуться ко входу"
                    Grid.Row="6"
                    HorizontalAlignment="Left"
                    Width="200"
                    Margin="10 0 0 0"
                    Name="BackBtn"
                    Click="BackBtn_Click"/>
            <Button Content="Восстановить"
                    Grid.Row="6"
                    HorizontalAlignment="Right"
                    Width="200"
                    Margin="0 0 10 0"
                    x:Name="ChangePassword"
                    Click="ChangePassword_Click"/>
        </Grid>
    </Grid>
</Window>
