Restaurant/App.xaml

<Application x:Class="Restaurant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Restaurant"
             StartupUri="Views/Windows/StartWindows/AuthentificationWindow.xaml">
    <Application.Resources>
        <!--#region Стандартные стили -->
        <!--Текстбоксы-->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="10 0 10 0" />
            <Setter Property="Height" Value="30" />
        </Style>
        <!--Текстблоки-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <!--Текстбоксы для паролей-->
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="10 0 10 0" />
            <Setter Property="Height" Value="30" />
        </Style>
        <!--Кнопки-->
        <!--<Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="DarkKhaki"/>
            <Setter Property="Height" Value="30" />
        </Style>-->
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="9" />
            <!--<Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="Height" Value="40" />-->
        </Style>
        
        <!--#endregion-->
        <!--#region Специальные стили -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkKhaki" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Quicksand" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <!--<Setter Property="Margin" Value="5 0" />
            <Setter Property="Padding" Value="15 5"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <!--Триггеры-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Goldenrod" Offset="0"/>
                                            <GradientStop Color="DarkGoldenrod" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>
