Restaurant/Views/Windows/AddWindows/AddClientWindow.xaml

<Window x:Class="Restaurant.Views.Windows.AddWindows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views.Windows.AddWindows"
        mc:Ignorable="d"
        Title="Добавление клиента"
        Height="222"
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="ФИО"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <TextBox x:Name="SNMTb"
                          Margin="10 0 10 0"
                          Height="30"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Номер телефона"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"/>
                <TextBox x:Name="PhoneNumberTb"/>
            </StackPanel>

            <Button Content="Назад"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Width="100"
                    Margin="5 0 0 0"
                    Name="BackBtn"
                    Click="BackBtn_Click"/>
            <Button Content="Добавить"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Width="100"
                    Margin="0 0 5 0"
                    x:Name="AddBtn"
                    Click="AddBtn_Click"/>
        </Grid>
    </Grid>
</Window>
