Restaurant/Views/Windows/ViewWindows/ClientWindow.xaml

<Window x:Class="Restaurant.Views.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views.Windows"
        mc:Ignorable="d"
        Title="Просмотр клиентов"
        Height="400"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--Верхняя строка-->
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SearchTb"
                     Width="100"
                     Height="30"
                     Margin="10 0 5 0"/>
            <Button x:Name="SearchBtn"
                    Content="Поиск"
                    Width="60"
                    Margin="0"
                    Click="SearchBtn_Click"/>
        </StackPanel>
        <Button x:Name="UpdateBtn"
                Click="UpdateBtn_Click"
                HorizontalAlignment="Right"
                Width="80"
                Content="Обновить"/>
        <!--Средняя строка-->
        <DataGrid x:Name="ClientDg"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="30"
                                    Binding="{Binding Id}"
                                    x:Name="IdColumn"/>
                <DataGridTextColumn Header="ФИО"
                                    Width="*"
                                    Binding="{Binding SNM}"/>
                <DataGridTextColumn Header="Бонусы"
                                    Width="*"
                                    Binding="{Binding Bonuses}"/>
                <DataGridTextColumn Header="Номер телефона"
                                    Width="*"
                                    Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Нижняя строка-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackBtn"
                    Content="Назад"
                    Width="100"
                    Click="BackBtn_Click"
                    HorizontalAlignment="Left"
                    Grid.Column="0"/>
            <Button x:Name="AddClientBtn"
                    HorizontalAlignment="Right"
                    Grid.Column="2"
                    Content="Добавить клиента"
                    Width="120"
                    Click="AddClientBtn_Click"/>
        </Grid>
    </Grid>
</Window>
