Restaurant/Views/Windows/ViewWindows/DishWindow.xaml

<Window x:Class="Restaurant.Views.Windows.ViewWindows.DishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views.Windows.ViewWindows"
        mc:Ignorable="d"
        Title="Просмотр блюд"
        Height="400"
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--Верхняя строка-->
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SearchTb"
                     Width="100"
                     Height="30"
                     Margin="10 0 5 0"/>
            <Button x:Name="SearchBtn"
                    Content="Поиск"
                    Width="60"
                    Margin="0"
                    Click="SearchBtn_Click"/>
        </StackPanel>
        <Button x:Name="UpdateBtn"
                Click="UpdateBtn_Click"
                HorizontalAlignment="Right"
                Width="80"
                Content="Обновить"/>
        <!--Средняя строка-->
        <DataGrid x:Name="DishDg"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <!--<DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="30"
                                    Binding="{Binding Id}"
                                    x:Name="IdColumn"/>
                <DataGridTextColumn Header="Название"
                                    Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Граммовка"
                                    Width="*"
                                    Binding="{Binding Gramming}"/>
                <DataGridTextColumn Header="Цена"
                                    Width="*"
                                    Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Состав"
                                    Width="*"
                                    Binding="{Binding Сomposition}"/>
                <DataGridTextColumn Header="Тип"
                                    Width="*"
                                    Binding="{Binding DishTypes.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Нижняя строка-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackBtn"
                    Content="Назад"
                    Width="130"
                    Click="BackBtn_Click"
                    HorizontalAlignment="Left"
                    Grid.Column="0"/>
            <!--<Button x:Name="AddClientBtn"
                    HorizontalAlignment="Right"
                    Grid.Column="2"
                    Content="Добавить клиента"
                    Width="120"
                    Click="AddClientBtn_Click"/>-->
        </Grid>
    </Grid>
</Window>
